.tpoints-card {
    width: 100%;
    position: relative;
    display: inline-block;
    background-color: var(--theme-color-blue);
    border-radius: 12px;
    padding: 15px 0px;
}

.tpoints-card p {
    text-align: center;
    color: var(--white);
}

.tpoints-card h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 20px;
    width: 100%;
    gap: 10px;
}

.tpoints-card h2 img {
    width: 18px;
}

.date-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: #212020;
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 10px;
}

.tpoints-list-top {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tpoints-list-top h3 {
    font-size: 20px;
    margin-bottom: 0px;
}

.tpoints-list-top p {
    margin-bottom: 0px;
}

.font-12px {
    font-size: 12px;
}

.tpoint-heading {
    display: flex;
    gap: 20px;
}

.comment-btn {
    font-size: 12px;
    color: #878787;
    background-color: transparent;
    border: none;
    padding: 0px;
    display: flex;
    align-items: center;
    gap: 5px;
    text-align: left;
}

.filterbtns {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    display: block;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.comment-modal {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

.modal-btns {
    display: flex;
    align-items: center;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.modal-heading {
    font-size: 20px;
    text-align: center;
    margin-bottom: 25px;
}

.filter-modal {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    max-height: calc(100vh - 75px);
    overflow: auto;
    height: auto;
    min-height: auto;
}

.sf-wrapper {
    width: 100%;
    position: relative;
    display: inline-block;
}

.sf-group {
    width: 100%;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.sf-group:last-child {
    margin-bottom: 0px;
}

.check-group {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 4px;
}

.check-group label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.check-group label input {
    scale: 1.5;
}

.slider-container {
    margin-bottom: 20px;
}

.range-slider {
    display: flex;
    align-items: center;
    gap: 10px;
}

.range-slider input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background: #D9D9D9;
    height: 4px;
    outline: none;
    border-radius: 2px;
}

.range-slider input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #1d3557;
    cursor: pointer;
}

.range-slider input[type="range"]::-moz-range-thumb {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #1d3557;
    cursor: pointer;
}

.range-label {
    color: #333;
}

.range-value {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #1d3557;
}

.selcetbtns{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.sbtn{
    background-color: transparent;
    border: 1px solid #DDDDDD;
    border-radius: 30px;
    height: 25px;
    padding: 5px 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}